PORT=4000
DB_URL='mongodb://localhost:27017/Ecommerce'
JWT_SECRET=OEIQWGNQOBIGQIBGQPIBGQEPIBEQPIGBQPGBQE 
JWT_EXPIRE=5d
COOKIE_EXPIRE=5


SMTP_HOST='smtp.gmail.com'
SMTP_PORT='465'
SMTP_SERVICE='gmail'
SMTP_MAIL='shopmanagementsystem2.0@gmail.com'
SMTP_PASSWORD='lusj wmzp hvzt vxtr'

CLOUDINARY_NAME='dm1hjjfsz'
CLOUDINARY_API_KEY=435937728152793
CLOUDINARY_API_SECRET='jWsVtrQLsAPdXfNhSYHtqJCQhTU'

FRONTEND_URL="http://localhost:3000"